# CantinaTioDoBill

./: Banco.db  Banco.db-shm  Banco.db-wal  CantinaDoTioBill.csproj  CantinaDoTioBill.sln  Program.cs  README.md  Senha tela de login.txt  banco.db-shm  banco.db-wal
Bakcup Migrations/: 20230302171346_Versao1.cs  20230302173011_Versao2.cs  20230302173213_Versao3.Designer.cs  20230302173213_Versao3.cs  20230302174431_Versao4.Designer.cs  20230302174431_Versao4.cs  20230302200441_Versao5.Designer.cs  20230302200441_Versao5.cs  20230302200642_Versao6.Designer.cs  20230302200642_Versao6.cs  20230302200830_Versao7.Designer.cs  20230302201249_Versao8.Designer.cs  20230303130052_Versão9.Designer.cs  20230303221712_Versao10.Designer.cs  20230304133614_Versao11.cs  20230305031449_Versao14.Designer.cs  20230305041623_Versao15.Designer.cs  20230305041806_Versao16.Designer.cs  20230305042413_Versao17.Designer.cs  20230305042413_Versao17.cs  20230305130411_Versao18.Designer.cs  20230308033231_Versao19.cs  20230308033439_Versao20.Designer.cs  20230308214501_SQLSERVER002.Designer.cs  20230308214501_SQLSERVER002.cs  20230308221824_VersaoSQLSERVER01.Designer.cs  20230308221824_VersaoSQLSERVER01.cs  20230308221957_VersaoSQLSERVER02.Designer.cs  20230308221957_VersaoSQLSERVER02.cs  BancoContextModelSnapshot.cs
Controller/: BancoContext.cs  ClienteController.cs  ProdutoController.cs  RotaController.cs  TelaVendaController.cs  UsuarioController.cs  VendaController.cs
Migrations/: 20230302171346_Versao1.Designer.cs  20230302173011_Versao2.Designer.cs  20230302173213_Versao3.Designer.cs  20230302174431_Versao4.Designer.cs  20230302200441_Versao5.Designer.cs  20230302200642_Versao6.Designer.cs  20230302200830_Versao7.Designer.cs  20230302200830_Versao7.cs  20230302201249_Versao8.Designer.cs  20230302201249_Versao8.cs  20230302223249_Versao9.Designer.cs  20230302223249_Versao9.cs  20230303130052_Versão9.Designer.cs  20230303130052_Versão9.cs  20230303221712_Versao10.Designer.cs  20230303221712_Versao10.cs  20230304133614_Versao11.Designer.cs  20230305031449_Versao14.Designer.cs  20230305031449_Versao14.cs  20230305041623_Versao15.Designer.cs  20230305041623_Versao15.cs  20230305041806_Versao16.Designer.cs  20230305041806_Versao16.cs  20230305042413_Versao17.Designer.cs  20230305130411_Versao18.Designer.cs  20230305130411_Versao18.cs  20230308033231_Versao19.Designer.cs  20230308033439_Versao20.Designer.cs  20230308033439_Versao20.cs  20230308185718_SQLSERVER01.Designer.cs  20230308185718_SQLSERVER01.cs  20230308222233_VersaoSQLSERVER01.Designer.cs  20230308222233_VersaoSQLSERVER01.cs  BancoContextModelSnapshot.cs
Models/: BancoContext.cs  Cliente.cs  Produto.cs  Rota.cs  TelaVenda.cs  TipoQuentinha.cs  Usuario.cs  Usuário.cs  Venda.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: CantinaDoTioBill.Models.Venda.datasource
Views/: Cadastro de Clientes.Designer.cs  Cadastro de Clientes.cs  Cadastro de Produtos.Designer.cs  Cadastro de Produtos.cs  Cadastro de Rotas.Designer.cs  Cadastro de Rotas.cs  Cadastro de Usuários.Designer.cs  Cadastro de Usuários.cs  ClienteAuxiliar.Designer.cs  ClienteAuxiliar.cs  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  ProdutoAuxiliar.Designer.cs  ProdutoAuxiliar.cs  Produtos.Designer.cs  Produtos.cs  RotaAuxiliar.Designer.cs  RotaAuxiliar.cs  Rotas.Designer.cs  Rotas.cs  Tipo de Quentinha.Designer.cs  Tipo de Quentinha.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  Venda Balcão.Designer.cs  Venda Balcão.cs  Venda Balcão.resx  Vendas.Designer.cs  Vendas.cs  Vendas.resx
Views/Clientes/: Cadastro de Clientes.Designer.cs  Cadastro de Clientes.cs  ClienteAuxiliar.cs  ClienteAuxiliar.resx  Clientes.cs
Views/Produtos/: Cadastro de Produtos.Designer.cs  Cadastro de Produtos.cs  ProdutoAuxiliar.Designer.cs  ProdutoAuxiliar.cs  Produtos.Designer.cs  Produtos.cs  Produtos.resx
Views/Rotas/: Cadastro de Rotas.Designer.cs  Cadastro de Rotas.cs  RotaAuxiliar.Designer.cs  RotaAuxiliar.cs  Rotas.Designer.cs  Rotas.cs
Views/Usuarios/: Cadastro de Usuários.Designer.cs  Cadastro de Usuários.cs  Usuarios.cs
Views/Vendas/: FrmRelatorioVendas.Designer.cs  FrmRelatorioVendas.cs  RelVendas.rdlc  RelatorioVendas.rdlc  Venda Balcão.cs  (+3 more)
